<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Headin.gs - an experimental showcase of web typography</title>
    <meta name="description" content="An inspiring showcase of stylized web typography powered by google fonts and lashings of CSS. Grab the source & make it your own.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="assets/css/base.css">
    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="assets/js/wfl.js"></script>
  </head>
  <body class="has-menu-bar-fixed">

    <header role="banner">
      <div class="menu-bar fixed">
        <h1 class="logo pull-left">Headin<span class="text-brand">.</span>gs</h1>
      </div>
    </header>

    <main role="main">

        <section class="hero skin-dark">
            <div class="wrapper">
              <h1 id="heading-intro">Be more creative <br/>with your <b class="word">head<span>i</span>n<span class="tld">gs</span><span class="period">.</span></b></h1>
              <p class="lead">Wrap your words in web fonts and coat them in CSS.</p>
              <a href="about.html" class="btn">About</a> <a href="contribute.html" class="btn">Contribute</a>
              <p>a side project by <a href="http://etchapps.com"><strong>Etch</strong></a></p>
            </div>
        </section>

        <section id="headings">

          <style>
            /* Global styles */
            /*Todo - move to css*/

            * {
              -moz-box-sizing: border-box; 
              -webkit-box-sizing: border-box; 
              box-sizing: border-box;
            }
            
            .sandbox {
              padding: 5% 10%;
              font-size: 1.5vmin;
              min-height: 100vh;
            }

            .heading {
              margin:0;
            }

            .animated {
              -webkit-animation-fill-mode:both;
              -moz-animation-fill-mode:both;
              -ms-animation-fill-mode:both;
              -o-animation-fill-mode:both;
              animation-fill-mode:both;
            }

          </style>


          <article id="bold-go">

            <div class="sandbox sandbox-boldly-go">
              <h2 class="heading heading-boldly-go"><span>To boldly go <br/>where no man <br/>has gone before .</span></h2>
            </div>

            <style>
              .sandbox-boldly-go {
                background: #222;
              }

              .heading-boldly-go {
                font-family: impact;
                color: #eee;
                font-size: 4em;
                line-height: 1.4;
                text-transform: uppercase;
                margin: 0.5em 0 1em;
              }

              .heading-boldly-go span {
                display:inline;
                border-bottom: 0.2em solid #eee;
              }
            </style>
          </article>

          <article id="sparse">

            <div class="sandbox sandbox-sparse">
              <h2 class="heading heading-sparse">Sparse</h2>
            </div>

            <style>

              .sandbox-sparse {
                background: #eee;
              }

              .heading-sparse {
                font-family: courier;
                font-weight: lighter;
                font-size: 1.5em;
                color: #999;
                line-height: 2;
                letter-spacing: 4vmax;
                text-transform: uppercase;
                text-align: center;
                position: relative;
                transition:letter-spacing 2s ease-in-out;
              }

              .heading-sparse:hover {
                letter-spacing: 0;
              }

              .heading-sparse:before,
              .heading-sparse:after {
                content: "\2015";
                display: inline-block;
              }
            </style>
          </article>

          <article id="lights">
            
            <div class="sandbox sandbox-lights">
              <h2 class="heading heading-lights animated">Who turned out the <em class="animated">lights</em>?</h2>
            </div>
            <link href='http://fonts.googleapis.com/css?family=Codystar&text=WHOTURNEDOUTTHELIGHTS?' rel='stylesheet' type='text/css'>  
          
            <style>
              .sandbox-lights {
                background: #333;
              }

              .heading-lights {
                font-family: 'Codystar', sans-serif;
                font-size: 6em;
                color:yellow;
                text-transform: uppercase;
                text-shadow:0 0 0.1em #fff, .05em .05em 0 #000;
                margin: 1em 0;
                letter-spacing: .1em;

                -webkit-animation-name: fadeIn;
                -moz-animation-name: fadeIn;
                -o-animation-name: fadeIn;
                animation-name: fadeIn;

                -webkit-animation-duration:3s;
                -moz-animation-duration:3s;
                -ms-animation-duration:3s;
                -o-animation-duration:3s;
                animation-duration:3s;

              }

              @-webkit-keyframes fadeIn {
                0% {opacity: 0;}  
                100% {opacity: 1;}
              }

              @-moz-keyframes fadeIn {
                0% {opacity: 0;}  
                100% {opacity: 1;}
              }

              @-o-keyframes fadeIn {
                0% {opacity: 0;}  
                100% {opacity: 1;}
              }

              @keyframes fadeIn {
                0% {opacity: 0;}  
                100% {opacity: 1;}
              }

              .heading-lights em {
                font-style: normal;

                -webkit-animation-name: flash;
                -moz-animation-name: flash;
                -o-animation-name: flash;
                animation-name: flash;

                -webkit-animation-duration:3s;
                -moz-animation-duration:3s;
                -ms-animation-duration:3s;
                -o-animation-duration:3s;
                animation-duration:3s;

                -webkit-animation-delay:3s;
                -moz-animation-delay:3s;
                -ms-animation-delay:3s;
                -o-animation-delay:3s;
                animation-delay:3s;

              }

              @-webkit-keyframes flash {
                0%, 6%, 12% {color: #000; text-shadow: none;} 
                3%, 9%, 100% {color: #fff; text-shadow:0 0 0.1em #fff, .05em .05em 0 #000;}
              }

              @-moz-keyframes flash {
                0%, 6%, 12% {color: #000; text-shadow: none; } 
                3%, 9%, 100% {color: #fff; text-shadow:0 0 0.1em #fff, .05em .05em 0 #000;}
              }

              @-o-keyframes flash {
                0%, 6%, 12% {color: #000; text-shadow: none;} 
                3%, 9%, 100% {color: #fff; text-shadow:0 0 0.1em #fff, .05em .05em 0 #000;}
              }

              @keyframes flash {
                0%, 6%, 12% {color: #000; text-shadow: none;} 
                3%, 9%, 100% {color: #fff; text-shadow:0 0 0.1em #fff, .05em .05em 0 #000;}
              }
            </style>  
          </article>

          <article id="clean-and-grimey">
            
            <div class="sandbox sandbox-clean-and-grimey">
              <h1 class="heading heading-clean-and-grimey">
                Bread
                 <span class="ampersand">&</span>
                 <span class="script">Milk</span>
                </h1>
            </div>

            <style>
              @import url(http://fonts.googleapis.com/css?family=Kristi|Oswald:700);

              body {
                  margin: 0;
              }

              .sandbox-clean-and-grimey {
                background: #f06669;
                padding: 2em; 
                overflow: hidden;
              }

               .heading-clean-and-grimey {
                 font-family: Oswald;
                 color:#fff;
                 font-weight: 400;
                 font-size: 10em;
                 text-transform: uppercase;
                 text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.2);
                 text-align: center;
               }

              .ampersand {
                font-family: Oswald;
                display: inline-block;
                color: #fff;
                font-size: 0.25em;
                text-decoration: underline;
                text-shadow: 0.2em 0.2em 0 rgba(0, 0, 0, 0.2);
                vertical-align: top;
                position: relative;
                top: 1em;
                left: -0.5em;
              }

              .script {
                font-family: Kristi;
                color: #000;
                font-size: 1em;
                text-transform: lowercase;

                
                /* Rotate div */
                
                transform:rotate(-15deg);
                -ms-transform:rotate(-15deg); /* IE 9 */
                -webkit-transform:rotate(-15deg); /* Safari and Chrome */
                text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
                display: block;
                margin-top:-1em;
                margin-left: -0.25em;
              }
            </style>
          </article>
      
          <article id="crammed">

            <div class="sandbox sandbox-crammed">
              <h2 class="heading heading-crammed"><span>To boldly go where no man has gone before.</span></h2>
            </div>
            <style>

              @import url(http://fonts.googleapis.com/css?family=Archivo+Black);


              .sandbox-crammed {
                background: #222;
                margin:2em;
                padding: 0;
                overflow: hidden;
              }

              .heading-crammed {
                font-family: Archivo Black;
                color: #fff;
                font-size: 8em;
                line-height: 0.65;
                text-transform: uppercase;
                margin:0;
                margin-bottom: -.025em;
                position: relative;
                top: -.025em;
                text-indent: -0.1em;
                text-shadow:-0.05em -0.05em 0 #222;
                overflow: hidden;
              }

              .heading-crammed span {
                display:inline-block;
                margin-right: 50%;
              }

            </style>
          </article>

          <article id="hello-people">
              <div class="sandbox sandbox-hello-people">
                <h1 class="heading heading-hello-people">
                Hello
                <span class="bottom">People</span></h1>
              </div>

              <style type="text/css">
               
                @import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

                body {
                    margin: 0;
                    background-color: #64cae0;    
                }

                .sandbox-hello-people {
                  padding: 10em; 
                }

                h1 {
                  font-family: 'Amatic SC', cursive;
                  font-weight: 700;
                  text-transform: uppercase;
                  font-size: 9em;
                  color: #fff;
                  line-height: 0.8em;
                  text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.1);
                  width: 20%;
                }

                .heading-hello-people {
                  margin: auto;
                  
                  &::before {
                    height: 0.05em;
                    width: 1.3em;
                    content: "";
                    background-color: #fff;
                    display: block;
                    border-radius: 0.5em;
                    margin-bottom: 0.1em;
                    box-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.1);
                    
                    transform:rotate(-2deg);
                    -ms-transform:rotate(-2deg); /* IE 9 */
                    -webkit-transform:rotate(-2deg); /* Safari and Chrome */

                  }
                  
                  &::after {
                    height: 0.05em;
                    width: 1.4em;
                    content: "";
                    background-color: #fff;
                    display: block;
                    border-radius: 0.5em;
                    margin-top: 0.1em;
                    box-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.1);
                    transform:rotate(1deg);
                    -ms-transform:rotate(1deg); /* IE 9 */
                    -webkit-transform:rotate(1deg); /* Safari and Chrome */

                }

                }

                .bottom {
                  font-size: 0.85em;
                  
                }
              </style>      
          </article>

          <article id="gasoline">
            <div class="sandbox sandbox-gasoline">
              <h1 class="heading heading-gasoline">
                  Gasoline
              </h1>
            </div>

            <style type="text/css">
                @import url(http://fonts.googleapis.com/css?family=Six+Caps);

                body {
                    margin: 0;
                    background-color: #fbe266;

                    
                }

                .sandbox-gasoline {
                  padding: 5em 0 5em 0;
                }

                h1 {
                  font-family: Six Caps;
                  font-weight: 400;
                  text-transform: uppercase;
                  font-size: 9em;
                  color: rgba(240, 102, 105, 0.9);
                  letter-spacing: 0.04em;
                  text-align: center;
                  line-height: 2.6em;
                  text-shadow: 0.02em 0.02em 0 rgba(0, 0, 0, 0.05);


                }

                .heading-gasoline {
                  margin: auto;
                  border-radius: 50%;
                  width: 2.5em;
                  height: 2.5em;
                  background-image:url('https://dl-web.dropbox.com/get/etch%20projects/headin.gs/gasoline-texture.svg?_subject_uid=96301877&w=AACdn9PJ1jpU1eN2T38H0-x5FGAnQ3Nn_qVMzb5xDUAFCw');
                  background-size: 100%;
                  background-repeat:no-repeat;
                  position: relative;
                  box-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.03);
                  background-color: #ffffff;
                  
                  &::before {
                    width: 3em;
                    height: 1.1em;
                    top: 0.75em;
                    margin-left: -0.3em;
                    border: 0.03em solid rgba(240, 102, 105, 0.9);
                    box-shadow: 0.06em 0.06em 0 rgba(0, 0, 0, 0.05);
                    display: block;
                    content: "";
                    position: absolute;
                }


                 

                }
            </style>
          </article>

          <article id="correct-pronounciation">
            <div class="sandbox sandbox-correct-pronounciation">
              <h1 class="heading heading-correct-pronounciation">
                The
                <em>Correct</em>
                Pronounciation
              </h1>
            </div>
          

               <style type="text/css">

                  @import url(http://fonts.googleapis.com/css?family=EB+Garamond|Cardo:400italic);


                  body {
                      margin: 0;
                      background-color: #5774b8;

                  }


                  .sandbox-correct-pronounciation {
                    padding: 10em 0 10em 0;
                  }

                  .heading-correct-pronounciation {

                    margin: auto;
                    text-align: center;
                    position: relative;
                  }


                  h1 {
                    color: #fff;
                    font-family: 'Cardo', serif;
                    font-size: 1.5em;
                    font-weight: normal;
                    font-style: italic;
                    letter-spacing: 0.1em;
                    line-height: 2.2em;
                  }

                  em {
                    font-family: 'EB Garamond', serif;
                    font-size: 3.5em;
                    text-transform: uppercase;
                    letter-spacing: 0.1em;
                    display: block;
                    font-style:normal;
                    padding-top: 0.1em;
                    text-shadow: 0.07em 0.07em 0 rgba(0, 0, 0, 0.1);
                    
                    &::before, &::after {
                    content: "§";
                    display: inline-block;
                    -webkit-transform: rotate(90deg);
                    -moz-transform: rotate(90deg);
                    -o-transform: rotate(90deg);
                    -ms-transform: rotate(90deg);
                    transform: rotate(90deg);
                    opacity: 0.2;
                    margin: 0 0.6em;
                    font-size: 0.5em;
                  }

                  }


                  .bottom {
                    font-size: 1.5em;
                    letter-spacing: 0.07em;
                    font-size: 1em;
                    display: block;
                  }

              </style>
          </article>



        </section>

        
        
    </main>

    <footer class="wrapper" role="complimetary">
      <div class="site-info">
        <p>a side project by <a href="http://etchapps.com">Etch</a></p>
        <p><a href="https://twitter.com/intent/user?screen_name=etch">Follow @etch</a></p>
      </div>
      <small>&copy;2014 <a href="http://etchapps.com">Etch</a></small>
    </footer>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="assets/js/base.js"></script>

    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
